body{
	padding: 0px;
	margin: 0px;
}

.left-side{
	width: 250px;
	height: 100vh;
	background: #a1abe4;
}
main{
	display: flex;
	flex-direction: row;
}

.grid-section{
	margin-left: 16px;
	margin-top: 7px;
	display: grid;
    grid-template-columns: repeat(23, 68px);
    grid-template-rows: repeat(14, 68px);
    gap:1px;
}

.box-element{
	width: 68px;
	height: 68px;
	background: whitesmoke;
	border: 1px solid black;
	margin-left: 1px;
	transition: 0.1s;
}

.start-btn-div{
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.start-btn{
	width: 180px;
	height: 50px;
	border-radius: 5px;
	outline: 0;
	border:none;
	font-weight: bold;
	font-size: 20px;
	cursor: pointer;
}

.option-btns{
	margin-top: 30px;
}

@media all and (max-width:1750px){
	main{
		flex-direction: column;
	}

	.left-side{
		width: 100vw;
		height: 100px;
		background: #a1abe4;
	}

	.start-btn-div{
		margin-top: 10px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	.option-btns{
		margin-top: 0px;
	}

	.grid-section{
	    margin-left: auto;
	    margin-right: auto;
	}

}

@media all and (max-width:1650px){

	.left-side{
		width: 100vw;
		height: 100px;
		background: #a1abe4;
	}

	.start-btn-div{
		margin-top: 10px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	.option-btns{
		margin-top: 0px;
	}

	.start-btn{
		width: 80px;
		height: 30px;
		border-radius: 5px;
		outline: 0;
		border:none;
		font-weight: bold;
		font-size: 12px;
		cursor: pointer;
	}

	.grid-section{
		margin-left: 16px;
		margin-top: 7px;
		display: grid;
	    grid-template-columns: repeat(23, 40px);
	    grid-template-rows: repeat(14, 40px);
	    gap:1px;
	    margin-left: auto;
	    margin-right: auto;
	}

	.box-element{
		width: 40px;
		height: 40px;
		background: whitesmoke;
		border: 1px solid black;
		margin-left: 1px;
		transition: 0.1s;
	}

}

@media all and (max-width:1650px){

	.left-side{
		width: 100vw;
		height: 100px;
		background: #a1abe4;
	}

	.start-btn-div{
		margin-top: 10px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	.option-btns{
		margin-top: 0px;
	}

	.start-btn{
		width: 80px;
		height: 30px;
		border-radius: 5px;
		outline: 0;
		border:none;
		font-weight: bold;
		font-size: 12px;
		cursor: pointer;
	}

	.grid-section{
	    grid-template-columns: repeat(23, 20px);
	    grid-template-rows: repeat(14, 20px);
	}

	.box-element{
		width: 20px;
		height: 20px;
	}

}

@media all and (max-width:510px){

	.left-side{
		width: 100vw;
		height: 300px;
		background: #a1abe4;
		display: flex;
		flex-direction: column;
	}

	.start-btn-div{
		margin-top: 10px;
		display: flex;
		flex-wrap: wrap;
		gap:30px;
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
	}

	.option-btns{
		margin-top: 0px;
	}

	.start-btn{
		width: 80px;
		height: 30px;
		border-radius: 5px;
		outline: 0;
		border:none;
		font-weight: bold;
		font-size: 12px;
		cursor: pointer;
	}

	.grid-section{
	    grid-template-columns: repeat(23, 12px);
	    grid-template-rows: repeat(14, 12px);
	}

	.box-element{
		width: 12px;
		height: 12px;
	}

}